{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "159",
      "name": "vector",
      "type": "vector",
      "width": 512,
      "height": 512,
      "children": [
        {
          "id": "18",
          "name": "name_box",
          "type": "path",
          "pathData": "M 11.067 76.36 L 274.69 76.36 L 274.69 208.614 L 11.067 208.614 Z",
          "strokeColor": "#000000",
          "strokeWidth": 22,
          "strokeLinejoin": "round"
        },
        {
          "id": "52",
          "name": "document",
          "type": "path",
          "pathData": "M 107.383 73.368 L 107.018 11.334 L 355.925 10.805 L 501.056 156.354 L 500.74 500.998 L 107.292 500.712 L 107.459 211.586 M 355.019 7.725 L 355.378 156.789 L 495.62 156.244",
          "strokeColor": "#000000",
          "strokeWidth": 22,
          "strokeLinejoin": "round"
        },
        {
          "id": "127",
          "name": "cv",
          "type": "path",
          "pathData": "M 129.943 151.883 L 140.783 151.883 C 140.37 157.543 138.28 161.996 134.513 165.243 C 130.74 168.496 125.77 170.123 119.603 170.123 C 112.863 170.123 107.56 167.853 103.693 163.313 C 99.826 158.773 97.893 152.54 97.893 144.613 L 97.893 141.403 C 97.893 136.343 98.783 131.886 100.563 128.033 C 102.35 124.18 104.896 121.223 108.203 119.163 C 111.516 117.103 115.366 116.073 119.753 116.073 C 125.82 116.073 130.71 117.7 134.423 120.953 C 138.13 124.2 140.273 128.763 140.853 134.643 L 130.013 134.643 C 129.746 131.25 128.8 128.786 127.173 127.253 C 125.546 125.726 123.073 124.963 119.753 124.963 C 116.14 124.963 113.436 126.256 111.643 128.843 C 109.843 131.436 108.92 135.453 108.873 140.893 L 108.873 144.873 C 108.873 150.553 109.736 154.706 111.463 157.333 C 113.183 159.96 115.896 161.273 119.603 161.273 C 122.956 161.273 125.456 160.51 127.103 158.983 C 128.756 157.45 129.703 155.083 129.943 151.883 Z M 155.485 116.793 L 167.335 156.363 L 179.255 116.793 L 191.325 116.793 L 173.005 169.403 L 161.695 169.403 L 143.445 116.793 L 155.485 116.793 Z",
          "fillColor": "#000",
          "strokeWidth": 1
        },
        {
          "id": "137",
          "name": "top",
          "type": "path",
          "pathData": "M 180.349 267.718 L 428.155 267.718",
          "fillColor": "#000",
          "strokeColor": "#000000",
          "strokeWidth": 22,
          "strokeLinecap": "round",
          "trimPathEnd": 0
        },
        {
          "id": "147",
          "name": "middle",
          "type": "path",
          "pathData": "M 180.926 344.119 L 428.732 344.119",
          "fillColor": "#000",
          "strokeColor": "#000000",
          "strokeWidth": 22,
          "strokeLinecap": "round",
          "trimPathEnd": 0
        },
        {
          "id": "157",
          "name": "bottom",
          "type": "path",
          "pathData": "M 180.475 419.584 L 428.281 419.584",
          "fillColor": "#000",
          "strokeColor": "#000000",
          "strokeWidth": 22,
          "strokeLinecap": "round",
          "trimPathEnd": 0
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 2500,
      "blocks": [
        {
          "id": "160",
          "layerId": "137",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "161",
          "layerId": "147",
          "propertyName": "trimPathEnd",
          "startTime": 300,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "162",
          "layerId": "157",
          "propertyName": "trimPathEnd",
          "startTime": 600,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "163",
          "layerId": "137",
          "propertyName": "trimPathStart",
          "startTime": 1200,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "164",
          "layerId": "147",
          "propertyName": "trimPathStart",
          "startTime": 1500,
          "endTime": 1800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "165",
          "layerId": "157",
          "propertyName": "trimPathStart",
          "startTime": 1800,
          "endTime": 2100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}